In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame([
    {'nama': 'Andi', 'fisika': 90, 'biologi': 78},
    {'nama': 'Andi', 'fisika': 95, 'biologi': 80},
    {'nama': 'Andi', 'fisika': 92, 'biologi': 82},
    {'nama': 'Budi', 'fisika': 90, 'biologi': 95},
    {'nama': 'Budi', 'fisika': 80, 'biologi': 98},
    {'nama': 'Budi', 'fisika': 88, 'biologi': 90}
])
df

   nama  fisika  biologi
0  Andi      90       78
1  Andi      95       80
2  Andi      92       82
3  Budi      90       95
4  Budi      80       98
5  Budi      88       90

In [2]:
# Mengambil data menggunakan grup (kesamaan)
dfGroup = df.groupby('nama')
dfGroup.get_group('Andi')

   nama  fisika  biologi
0  Andi      90       78
1  Andi      95       80
2  Andi      92       82

In [3]:
# Untuk mengetahui group yg ada
dfGroup.groups.keys()

dict_keys(['Andi', 'Budi'])

In [4]:
# Untuk mendapatkan nilai 'max' dari setiap grup begitupula untuk 'min' ataupun rata-rata 'mean'
dfGroup.max()

      fisika  biologi
nama
Andi      95       82
Budi      90       98

In [5]:
# Mendapatkan nilai max pada mata pelajaran tertentu di grup tertentu
dfGroup.get_group('Andi').max()['fisika']

95

In [6]:
# Sama seperti sebelumnya, beda cara
df[df['nama'] == 'Andi']['fisika'].max()

95

In [7]:
# Concat, menggabungkan dengan stacking
df1 = pd.DataFrame([
    {'nama': 'Andi', 'fisika': 90, 'biologi': 78},
    {'nama': 'Budi', 'fisika': 95, 'biologi': 80},
    {'nama': 'Caca', 'fisika': 92, 'biologi': 82}
])

df2 = pd.DataFrame([
    {'nama': 'Didi', 'fisika': 90, 'biologi': 95},
    {'nama': 'Euis', 'fisika': 80, 'biologi': 98},
    {'nama': 'Fafa', 'fisika': 88, 'biologi': 90}
])

dfX = pd.concat([df1, df2], ignore_index= True)
# Memberi ignore_index agar tidak memiliki index yg sama
dfX

   nama  fisika  biologi
0  Andi      90       78
1  Budi      95       80
2  Caca      92       82
3  Didi      90       95
4  Euis      80       98
5  Fafa      88       90

In [8]:
dfX.loc[0]

nama       Andi
fisika       90
biologi      78
Name: 0, dtype: object

In [9]:
# Apabila propertinya berbeda antara df3 dan df4

df3 = pd.DataFrame([
    {'nama': 'Andi', 'fisika': 90, 'biologi': 78},
    {'nama': 'Budi', 'fisika': 95, 'biologi': 80},
    {'nama': 'Caca', 'fisika': 92, 'biologi': 82}
])

df4 = pd.DataFrame([
    {'nama': 'Didi', 'math': 90, 'biologi': 95},
    {'nama': 'Euis', 'math': 80, 'biologi': 98},
    {'nama': 'Fafa', 'math': 88, 'biologi': 90}
])

dfY = pd.concat([df3, df4], ignore_index= True, sort=False)
# Memberi ignore_index agar tidak memiliki index yg sama
# Sort=False karena properti ada yg berbeda
dfY

   nama  fisika  biologi  math
0  Andi    90.0       78   NaN
1  Budi    95.0       80   NaN
2  Caca    92.0       82   NaN
3  Didi     NaN       95  90.0
4  Euis     NaN       98  80.0
5  Fafa     NaN       90  88.0

In [10]:
# Apabila properti 'nama' berisi sama tetapi properti yg lain berbeda
df5 = pd.DataFrame([
    {'nama': 'Andi', 'fisika': 90, 'biologi': 78},
    {'nama': 'Budi', 'fisika': 95, 'biologi': 80},
    {'nama': 'Caca', 'fisika': 92, 'biologi': 82}
])

df6 = pd.DataFrame([
    {'nama': 'Andi', 'math': 90, 'biologi': 95},
    {'nama': 'Budi', 'math': 80, 'biologi': 98},
    {'nama': 'Caca', 'math': 88, 'biologi': 90}
])

dfZ = pd.concat([df5, df6], ignore_index= True, sort=False)
# Memberi ignore_index agar tidak memiliki index yg sama
# Sort=False karena properti ada yg berbeda
dfZ

   nama  fisika  biologi  math
0  Andi    90.0       78   NaN
1  Budi    95.0       80   NaN
2  Caca    92.0       82   NaN
3  Andi     NaN       95  90.0
4  Budi     NaN       98  80.0
5  Caca     NaN       90  88.0

In [11]:
# Hasil sebelumnya terjadi repetisi, sehingga apabila diberikan 'axis=1'
dfZ = pd.concat([df5, df6], axis=1, ignore_index= True, sort=False)
dfZ
# Hasil menjadi lebih compact, tetapi kurang informatif

      0   1   2     3   4   5
0  Andi  90  78  Andi  90  95
1  Budi  95  80  Budi  80  98
2  Caca  92  82  Caca  88  90

In [12]:
# Merge = join

df7 = pd.DataFrame([
    {'nama': 'Andi', 'fisika': 90, 'biologi': 78},
    {'nama': 'Budi', 'fisika': 95, 'biologi': 80},
    {'nama': 'Caca', 'fisika': 92, 'biologi': 82}
])

df8 = pd.DataFrame([
    {'nama': 'Budi', 'math': 90, 'kimia': 95},
    {'nama': 'Andi', 'math': 80, 'kimia': 98},
    {'nama': 'Caca', 'math': 88, 'kimia': 90},
    {'nama': 'Deni', 'math': 88, 'kimia': 90}
])

dfA = pd.merge(df7, df8)
dfA

   nama  fisika  biologi  math  kimia
0  Andi      90       78    80     98
1  Budi      95       80    90     95
2  Caca      92       82    88     90

In [13]:
# 'Outer' untuk menampilkan semua data walaupun tidak ada
dfB = pd.merge(df7, df8, on='nama', how='outer')
dfB
# Penggunaan "on='nama'" digunakan agar lock 'properti' yg ingin dipakai patokan

   nama  fisika  biologi  math  kimia
0  Andi    90.0     78.0    80     98
1  Budi    95.0     80.0    90     95
2  Caca    92.0     82.0    88     90
3  Deni     NaN      NaN    88     90

In [14]:
# Pivot = Menggabungkan properti data berdasarkan 1 properti yg berulang
df = pd.DataFrame([
    {'test':1, 'nama': 'Andi', 'fisika': 90, 'biologi': 78},
    {'test':2, 'nama': 'Andi', 'fisika': 95, 'biologi': 80},
    {'test':3, 'nama': 'Andi', 'fisika': 92, 'biologi': 82},
    {'test':1, 'nama': 'Budi', 'fisika': 80, 'biologi': 88},
    {'test':2, 'nama': 'Budi', 'fisika': 85, 'biologi': 89},
    {'test':3, 'nama': 'Budi', 'fisika': 72, 'biologi': 72}
])
df = df.pivot(index='test', columns='nama')
df

     fisika      biologi
nama   Andi Budi    Andi Budi
test
1        90   80      78   88
2        95   85      80   89
3        92   72      82   72

In [15]:
# Memanggil salah satu properti
df['fisika']['Andi'].loc[1]

90

In [16]:
# Membuat tabel secara manual

dfQ = pd.DataFrame({
    'mapel': ['biologi', 'biologi', 'biologi', 'fisika', 'fisika', 'fisika'],
    'test' : [1,2,3, 1,2,3],
    'Andi' : [78,80,82,90,95,92],
    'Budi' : [88,89,72,80,85,72]
})
df01 = dfQ.set_index(['test', 'mapel'])
df01

              Andi  Budi
test mapel
1    biologi    78    88
2    biologi    80    89
3    biologi    82    72
1    fisika     90    80
2    fisika     95    85
3    fisika     92    72

In [17]:
# Menggunakan 'swaplevel' untuk menukar posisi atas/bawah dari header
df02 = df01.unstack().swaplevel(0,1,1).sort_index(1)
df02

mapel biologi      fisika
         Andi Budi   Andi Budi
test
1          78   88     90   80
2          80   89     95   85
3          82   72     92   72

In [18]:
# Menukar posisi index
df03 = dfQ.set_index(['mapel', 'test'])
df03

              Andi  Budi
mapel   test
biologi 1       78    88
        2       80    89
        3       82    72
fisika  1       90    80
        2       95    85
        3       92    72

In [19]:
df1 = pd.DataFrame([
    {'test':1, 'nama': 'Andi', 'fisika': 90, 'biologi': 78},
    {'test':2, 'nama': 'Deni', 'fisika': 95, 'biologi': 80},
    {'test':3, 'nama': 'Caca', 'fisika': 92, 'biologi': 82}
])

df2 = pd.DataFrame([
    {'test':1, 'nama': 'Ali', 'fisika': 80, 'biologi': 88},
    {'test':2, 'nama': 'Budi', 'fisika': 85, 'biologi': 89},
    {'test':3, 'nama': 'Euis', 'fisika': 72, 'biologi': 72}
])

df = pd.concat([df1, df2], keys=['data 1', 'data 2'])
df

          test  nama  fisika  biologi
data 1 0     1  Andi      90       78
       1     2  Deni      95       80
       2     3  Caca      92       82
data 2 0     1   Ali      80       88
       1     2  Budi      85       89
       2     3  Euis      72       72

1. BPS  => Multi Index

Baca dokumentasi
2. pd.Melt
3. pd.crosstab
4. pd.read_sql       => query
5. pd.read_sql_table => table