In [1]:
import pandas as pd
import numpy as np
import mysql.connector

# Install connector pada terminal dengan mengetik
# 'conda install -c anaconda mysql-connector-python'

In [2]:
dbku = mysql.connector.connect(
    host     = "localhost",
    user     = "sholeh_as",
    passwd   = "shaolin35",
    database = "pandas_tes"
)
query = "select * from employees"
df0    = pd.read_sql(query, dbku)
df0

   id     nama              email               waktu
0   1   Asnawi    asnawi@yahoo.id 2019-12-09 09:29:16
1   2    Bagas  bagasadi@yahoo.id 2019-12-09 09:29:16
2   3     Evan    evandd@yahoo.id 2019-12-09 09:29:16
3   4  Osvaldo   osvaldo@yahoo.id 2019-12-09 09:29:16

In [3]:
# Melihat tipe data tiap columns
df0.dtypes

id                int64
nama             object
email            object
waktu    datetime64[ns]
dtype: object

## Installation mysqlClient & mysqlAlchemy

In [4]:
# Run tanpa import mysql.connector
# Tapi sebelumnya pastikan install mysqlclient pada 'Anaconda Command Prompt'
# 'conda install -c anaconda mysqlclient'

query    = "select * from employees"
alamatDB = "mysql://root:shaolin35@localhost:3306/pandas_tes"
# Pada 'mysql/workbench' buat setting 
# "alter user 'root'@'localhost' identified with mysql_native_password by 'shaolin35'";

df1 = pd.read_sql(query, alamatDB)
df1

   id     nama              email               waktu
0   1   Asnawi    asnawi@yahoo.id 2019-12-09 09:29:16
1   2    Bagas  bagasadi@yahoo.id 2019-12-09 09:29:16
2   3     Evan    evandd@yahoo.id 2019-12-09 09:29:16
3   4  Osvaldo   osvaldo@yahoo.id 2019-12-09 09:29:16

In [5]:
# pip install sqlalchemy
# conda install -c anaconda sqlalchemy

import pandas as pd
import sqlalchemy as sqlac

engine = sqlac.create_engine(
    'mysql://root:shaolin35@localhost:3306/pandas_tes'
)
query = 'select * from employees'
df2   = pd.read_sql(query, engine)
df2

   id     nama              email               waktu
0   1   Asnawi    asnawi@yahoo.id 2019-12-09 09:29:16
1   2    Bagas  bagasadi@yahoo.id 2019-12-09 09:29:16
2   3     Evan    evandd@yahoo.id 2019-12-09 09:29:16
3   4  Osvaldo   osvaldo@yahoo.id 2019-12-09 09:29:16

In [6]:
# df3 = pd.read_sql(query, engine)
# Apabila mau me-replace data yg ada di dalam table
df2.to_sql(
    name = 'datakaryawan',
    con  = engine,
    if_exists = 'replace'
)

In [7]:
newData = pd.DataFrame([
    {'id':5, 'nama':'Saddil', 
     'email':'saddil@gmail.com', 
     'waktu': '2019-02-10 10:22:31'}
])
df3 = pd.concat([df2, newData], ignore_index=True)
df3

   id     nama              email                waktu
0   1   Asnawi    asnawi@yahoo.id  2019-12-09 09:29:16
1   2    Bagas  bagasadi@yahoo.id  2019-12-09 09:29:16
2   3     Evan    evandd@yahoo.id  2019-12-09 09:29:16
3   4  Osvaldo   osvaldo@yahoo.id  2019-12-09 09:29:16
4   5   Saddil   saddil@gmail.com  2019-02-10 10:22:31

In [8]:
dfx = pd.read_sql_query(
    'select * from employees', engine,
    parse_dates = ['waktu'],  # Apabila di kolom waktu ada data berupa 'string'
    index_col   = 'waktu'
)
# dfx.dtypes
dfx

                     id     nama              email
waktu
2019-12-09 09:29:16   1   Asnawi    asnawi@yahoo.id
2019-12-09 09:29:16   2    Bagas  bagasadi@yahoo.id
2019-12-09 09:29:16   3     Evan    evandd@yahoo.id
2019-12-09 09:29:16   4  Osvaldo   osvaldo@yahoo.id

In [9]:
# Mengambil data berdasarkan waktu
dfx['2019-12']

                     id     nama              email
waktu
2019-12-09 09:29:16   1   Asnawi    asnawi@yahoo.id
2019-12-09 09:29:16   2    Bagas  bagasadi@yahoo.id
2019-12-09 09:29:16   3     Evan    evandd@yahoo.id
2019-12-09 09:29:16   4  Osvaldo   osvaldo@yahoo.id

In [10]:
# Menggabungkan 2 tables
dfNew = pd.concat(
    [dfx, newData], ignore_index=True, sort=False
)
dfNew

# Hasil data yg lain berupa NaN, dikarenakan table kolom 'Waktu' bertipe 'object' 
# dikarenakan pada 'newData' kolom waktu berupa object

   id     nama              email                waktu
0   1   Asnawi    asnawi@yahoo.id                  NaN
1   2    Bagas  bagasadi@yahoo.id                  NaN
2   3     Evan    evandd@yahoo.id                  NaN
3   4  Osvaldo   osvaldo@yahoo.id                  NaN
4   5   Saddil   saddil@gmail.com  2019-02-10 10:22:31

In [11]:
dfNew.dtypes

id        int64
nama     object
email    object
waktu    object
dtype: object

In [12]:
# Running dengan beda command, dirubah dahulu 'waktu' di dalam 'newData'

dfx = pd.read_sql_query(
    'select * from employees', engine,
    parse_dates = ['waktu'],  # Apabila di kolom waktu ada data berupa 'string'
)

newData['waktu'] = pd.to_datetime(newData['waktu'])

dfNew2 = pd.concat(
    [dfx, newData], ignore_index=True, sort=False
)
dfNew2

   id     nama              email               waktu
0   1   Asnawi    asnawi@yahoo.id 2019-12-09 09:29:16
1   2    Bagas  bagasadi@yahoo.id 2019-12-09 09:29:16
2   3     Evan    evandd@yahoo.id 2019-12-09 09:29:16
3   4  Osvaldo   osvaldo@yahoo.id 2019-12-09 09:29:16
4   5   Saddil   saddil@gmail.com 2019-02-10 10:22:31

In [13]:
# dfNew2.set_index('waktu', inplace=True)
dfNew2 = dfNew2.set_index('waktu')
dfNew2

                     id     nama              email
waktu
2019-12-09 09:29:16   1   Asnawi    asnawi@yahoo.id
2019-12-09 09:29:16   2    Bagas  bagasadi@yahoo.id
2019-12-09 09:29:16   3     Evan    evandd@yahoo.id
2019-12-09 09:29:16   4  Osvaldo   osvaldo@yahoo.id
2019-02-10 10:22:31   5   Saddil   saddil@gmail.com

In [14]:
dfNew2['2019-02']    # Memanggil data pada tanggal tertentu

                     id    nama             email
waktu
2019-02-10 10:22:31   5  Saddil  saddil@gmail.com

# Mengambil Data Sheet dari Telkom

In [15]:
# Dari website https://finance.yahoo.com/quote/TLKM.JK/history?p=TLKM.JK
dfTlkm = pd.read_csv('TLKM.JK.csv')
dfTlkm

           Date    Open    High     Low   Close    Adj Close     Volume
0    2019-06-05  3900.0  3900.0  3900.0  3900.0  3794.045166          0
1    2019-06-06  3900.0  3900.0  3900.0  3900.0  3794.045166          0
2    2019-06-07  3900.0  3900.0  3900.0  3900.0  3794.045166          0
3    2019-06-10  4000.0  4060.0  3970.0  4040.0  3930.241699  222522800
4    2019-06-11  4010.0  4060.0  4000.0  4020.0  3910.784912   88861700
..          ...     ...     ...     ...     ...          ...        ...
128  2019-12-02  3960.0  3960.0  3930.0  3950.0  3950.000000   74263500
129  2019-12-03  3920.0  3940.0  3910.0  3920.0  3920.000000   74494000
130  2019-12-04  3920.0  3990.0  3900.0  3990.0  3990.000000   64948300
131  2019-12-05  3990.0  4080.0  3990.0  4060.0  4060.000000  118494800
132  2019-12-06  4040.0  4100.0  4020.0  4100.0  4100.000000   50682100

[133 rows x 7 columns]

In [16]:
# dfTlkm['Date'] = dfTlkm['Date'].astype('datetime64')
# Cek pada kolom 'Date' apakah berupa tipe waktu atau tidak
dfTlkm.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [17]:
# Dikarenakan tipe data dari kolom 'Date' adalah object, maka dilakukan
dfTlkm = pd.read_csv(
    'TLKM.JK.csv', parse_dates = ['Date'],
    index_col = 'Date'
)
dfTlkm

              Open    High     Low   Close    Adj Close     Volume
Date
2019-06-05  3900.0  3900.0  3900.0  3900.0  3794.045166          0
2019-06-06  3900.0  3900.0  3900.0  3900.0  3794.045166          0
2019-06-07  3900.0  3900.0  3900.0  3900.0  3794.045166          0
2019-06-10  4000.0  4060.0  3970.0  4040.0  3930.241699  222522800
2019-06-11  4010.0  4060.0  4000.0  4020.0  3910.784912   88861700
...            ...     ...     ...     ...          ...        ...
2019-12-02  3960.0  3960.0  3930.0  3950.0  3950.000000   74263500
2019-12-03  3920.0  3940.0  3910.0  3920.0  3920.000000   74494000
2019-12-04  3920.0  3990.0  3900.0  3990.0  3990.000000   64948300
2019-12-05  3990.0  4080.0  3990.0  4060.0  4060.000000  118494800
2019-12-06  4040.0  4100.0  4020.0  4100.0  4100.000000   50682100

[133 rows x 6 columns]

In [18]:
dfTlkm.loc['2019-09-10']

Open             4300.0
High             4300.0
Low              4250.0
Close            4270.0
Adj Close        4270.0
Volume       80403000.0
Name: 2019-09-10 00:00:00, dtype: float64

In [19]:
dfTlkm['2019-08-01':'2019-08-08']

              Open    High     Low   Close  Adj Close     Volume
Date
2019-08-01  4300.0  4300.0  4260.0  4280.0     4280.0   94856600
2019-08-02  4280.0  4300.0  4250.0  4280.0     4280.0   82253800
2019-08-05  4200.0  4220.0  4060.0  4080.0     4080.0  112253200
2019-08-06  4060.0  4190.0  4050.0  4130.0     4130.0  108890100
2019-08-07  4230.0  4270.0  4170.0  4210.0     4210.0  104785500
2019-08-08  4270.0  4290.0  4240.0  4260.0     4260.0   95204000

In [20]:
# Untuk mendapatkan data pada bulan tertentu
dfTlkm['2019-08']['Close']

Date
2019-08-01    4280.0
2019-08-02    4280.0
2019-08-05    4080.0
2019-08-06    4130.0
2019-08-07    4210.0
2019-08-08    4260.0
2019-08-09    4260.0
2019-08-12    4260.0
2019-08-13    4250.0
2019-08-14    4290.0
2019-08-15    4290.0
2019-08-16    4280.0
2019-08-19    4340.0
2019-08-20    4470.0
2019-08-21    4410.0
2019-08-22    4450.0
2019-08-23    4380.0
2019-08-26    4330.0
2019-08-27    4380.0
2019-08-28    4370.0
2019-08-29    4380.0
2019-08-30    4450.0
Name: Close, dtype: float64

In [21]:
# Untuk mendapatkan detail data pada bulan tertentu, pada nilai max
dfTlkm[
    dfTlkm['Close'] ==
    dfTlkm['2019-08']['Close'].max()
]

              Open    High     Low   Close  Adj Close     Volume
Date
2019-08-20  4350.0  4470.0  4340.0  4470.0     4470.0  143171600

In [22]:
# Mendapatkan nilai rata-rata data
dfTlkm['2019-09']['Close'].resample('M').mean()
# Dengan M = Month End
# Dengan W = Week End
# Dengan Q = Quarter Year
# Dengan Y = Year

Date
2019-09-30    4266.666667
Freq: M, Name: Close, dtype: float64

In [25]:
# Merapikan data yg kosong.
dfTlkm = dfTlkm.resample('D').sum()
dfTlkm

              Open    High     Low   Close    Adj Close       Volume
Date
2019-06-05  3900.0  3900.0  3900.0  3900.0  3794.045166          0.0
2019-06-06  3900.0  3900.0  3900.0  3900.0  3794.045166          0.0
2019-06-07  3900.0  3900.0  3900.0  3900.0  3794.045166          0.0
2019-06-08     0.0     0.0     0.0     0.0     0.000000          0.0
2019-06-09     0.0     0.0     0.0     0.0     0.000000          0.0
...            ...     ...     ...     ...          ...          ...
2019-12-02  3960.0  3960.0  3930.0  3950.0  3950.000000   74263500.0
2019-12-03  3920.0  3940.0  3910.0  3920.0  3920.000000   74494000.0
2019-12-04  3920.0  3990.0  3900.0  3990.0  3990.000000   64948300.0
2019-12-05  3990.0  4080.0  3990.0  4060.0  4060.000000  118494800.0
2019-12-06  4040.0  4100.0  4020.0  4100.0  4100.000000   50682100.0

[185 rows x 6 columns]

In [26]:
# Berdasarkan data, pada "Volume" awal tgl 5 - 7 kosong, dan ingin supaya terpisah maka
# Digunakan iloc untuk index 'nama kolom' [Date - Adj Close]

dfTlkm.iloc[:, :5] = dfTlkm.iloc[:, :5].replace(0, np.NaN) # Data yg kosong dirubah menjadi NaN
dfTlkm = dfTlkm.fillna(method='ffill')
dfTlkm

              Open    High     Low   Close    Adj Close       Volume
Date
2019-06-05  3900.0  3900.0  3900.0  3900.0  3794.045166          0.0
2019-06-06  3900.0  3900.0  3900.0  3900.0  3794.045166          0.0
2019-06-07  3900.0  3900.0  3900.0  3900.0  3794.045166          0.0
2019-06-08  3900.0  3900.0  3900.0  3900.0  3794.045166          0.0
2019-06-09  3900.0  3900.0  3900.0  3900.0  3794.045166          0.0
...            ...     ...     ...     ...          ...          ...
2019-12-02  3960.0  3960.0  3930.0  3950.0  3950.000000   74263500.0
2019-12-03  3920.0  3940.0  3910.0  3920.0  3920.000000   74494000.0
2019-12-04  3920.0  3990.0  3900.0  3990.0  3990.000000   64948300.0
2019-12-05  3990.0  4080.0  3990.0  4060.0  4060.000000  118494800.0
2019-12-06  4040.0  4100.0  4020.0  4100.0  4100.000000   50682100.0

[185 rows x 6 columns]