In [1]:
import numpy as np
import pandas as pd

df = pd.read_excel(
    'data_ptabc.xlsx',
    header = 4,
    skipfooter = 2
)
df
# Penggunaan header dan skipfooter untuk memfilter rows yg tidak diperlukan

   No.  Nama  Usia      Kota      Gaji
0    1  Andi    22   Jakarta  11000000
1    2  Budi    28   Jakarta  15000000
2    3  Caca    21   Bandung  15000000
3    4  Deni    29  Semarang  12000000
4    5  Euis    35   Bandung  14000000

In [2]:
# Mengganti urutan dari nama kolom
df[['Gaji', 'Kota', 'Usia', 'Nama', 'No.']]

       Gaji      Kota  Usia  Nama  No.
0  11000000   Jakarta    22  Andi    1
1  15000000   Jakarta    28  Budi    2
2  15000000   Bandung    21  Caca    3
3  12000000  Semarang    29  Deni    4
4  14000000   Bandung    35  Euis    5

In [3]:
# Cara lain merubah urutan dari nama kolom
kol = df.columns.tolist()
kol = kol[-1:] + kol[:-1]
kol

['Gaji', 'No.', 'Nama', 'Usia', 'Kota']

In [4]:
# Cara me-save data '.xlsx' ke dalam file '.csv' yg baru
df.to_csv('filebaru.csv', index=False)   # index=False agar index dari JuptyrLab tidak ikut

In [5]:
# Cara me-save data ke dalam '.xlsx'
df.to_excel('filebaru.xlsx', index=False)

In [6]:
# Membuka sheet ke-2 dari file Excel
df = pd.read_excel(
    'data_ptabc.xlsx',
    'Sheet2'
)
df

   id     nama        kota
0  20      Ali    Denpasar
1  21  Bambang        Palu
2  22    Cindy       Medan
3  23     Didi  Yogyakarta
4  24     Ello      Kediri

In [7]:
# Membaca format html menggunakan pandas
# Tetapi harus ada isi berupa tabel
df = pd.read_html('a.html')
df

[   No  Nama  Usia
 0   1  Andi    21
 1   2  Budi    21
 2   3  Caca    21]

In [8]:
# Hasil berupa list, maka dapat ditulis
df[0]

   No  Nama  Usia
0   1  Andi    21
1   2  Budi    21
2   3  Caca    21

In [9]:
# Dapat digunakan pada website seperti digimon
df = pd.read_html('http://digidb.io/digimon-list/')
df[0]

# Kekurangannya tidak menampilkan link gambar

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
0,1,Kuramon,Baby,Free,Neutral,2,0,590,77,79,69,68,95
1,2,Pabumon,Baby,Free,Neutral,2,0,950,62,76,76,69,68
2,3,Punimon,Baby,Free,Neutral,2,0,870,50,97,87,50,75
3,4,Botamon,Baby,Free,Neutral,2,0,690,68,77,95,76,61
4,5,Poyomon,Baby,Free,Neutral,2,0,540,98,54,59,95,86
...,...,...,...,...,...,...,...,...,...,...,...,...,...
336,337,Alphamon NX,Mega,Vaccine,Neutral,6,1,980,104,109,114,109,116
337,338,Crusadermon NX,Mega,Virus,Dark,6,1,1030,100,118,99,109,121
338,339,Leopardmon NX,Mega,Data,Light,6,1,960,109,112,91,116,126
339,340,Omnimon NX,Mega,Vaccine,Light,6,1,1010,98,116,111,111,113
340,341,Gallantmon NX,Mega,Virus,Light,6,1,1070,93,122,109,111,108

In [10]:
# Mengambil kemudian dimasukkan ke dalam file '.csv'
df[0].to_csv('digimon.csv', index=False)

In [11]:
# Memasukkan data digimon ke dalam file '.json'
df = pd.read_html('http://digidb.io/digimon-list/')
df[0].to_json(
    'digimonku.json',
    orient = 'records'
)

In [12]:
# Mengambil data table dari website 'https://pokemondb.net/pokedex/all'
# Dikarenakan websitenya 'https' bukan 'http', maka harus melakukan hal berikut.

import requests
url = 'https://pokemondb.net/pokedex/all'
web = requests.get(url)
df = pd.read_html(web.text)
df = df[0]
df

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass Poison,525,80,82,83,100,100,80
3,3,Venusaur Mega Venusaur,Grass Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,309,39,52,43,60,50,65
...,...,...,...,...,...,...,...,...,...,...
921,805,Stakataka,Rock Steel,570,61,131,211,53,101,13
922,806,Blacephalon,Fire Ghost,570,53,127,53,151,79,107
923,807,Zeraora,Electric,600,88,112,75,102,80,143
924,808,Meltan,Steel,300,46,65,65,55,35,34
925,809,Melmetal,Steel,600,135,143,143,80,65,34

In [13]:
# Mendapatkan data attack pokemon paling besar
df[df['Attack'] == df['Attack'].max()]

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
183,150,Mewtwo Mega Mewtwo X,Psychic Fighting,780,106,190,100,154,100,130

In [14]:
# Mendapatkan 'Type' dari pokemon, hanya jenis-jenisnya, tidak double
df['Type'].unique()

array(['Grass Poison', 'Fire', 'Fire Flying', 'Fire Dragon', 'Water',
       'Bug', 'Bug Flying', 'Bug Poison', 'Normal Flying', 'Normal',
       'Dark Normal', 'Poison', 'Electric', 'Electric Psychic', 'Ground',
       'Ice Steel', 'Poison Ground', 'Fairy', 'Ice', 'Ice Fairy',
       'Normal Fairy', 'Poison Flying', 'Bug Grass', 'Ground Steel',
       'Dark', 'Fighting', 'Water Fighting', 'Psychic', 'Water Poison',
       'Rock Ground', 'Rock Electric', 'Water Psychic', 'Electric Steel',
       'Water Ice', 'Poison Dark', 'Ghost Poison', 'Grass Psychic',
       'Grass Dragon', 'Fire Ghost', 'Ground Rock', 'Grass',
       'Psychic Fairy', 'Ice Psychic', 'Water Flying', 'Water Dark',
       'Rock Water', 'Rock Flying', 'Ice Flying', 'Electric Flying',
       'Dragon', 'Dragon Flying', 'Psychic Fighting', 'Water Electric',
       'Fairy Flying', 'Psychic Flying', 'Electric Dragon', 'Water Fairy',
       'Rock', 'Grass Flying', 'Water Ground', 'Dark Flying', 'Ghost',
       'Normal Psychic', 'Bug Steel', 'Ground Flying', 'Steel Ground',
       'Bug Rock', 'Bug Fighting', 'Dark Ice', 'Fire Rock', 'Ice Ground',
       'Water Rock', 'Steel Flying', 'Dark Fire', 'Water Dragon',
       'Rock Dark', 'Psychic Grass', 'Fire Fighting', 'Water Grass',
       'Grass Dark', 'Bug Water', 'Grass Fighting', 'Bug Ground',
       'Bug Ghost', 'Dark Ghost', 'Steel Fairy', 'Steel Rock', 'Steel',
       'Fighting Psychic', 'Fire Ground', 'Ground Dragon', 'Dragon Fairy',
       'Rock Psychic', 'Ground Psychic', 'Rock Grass', 'Rock Bug',
       'Ice Water', 'Steel Psychic', 'Dragon Psychic', 'Ground Fire',
       'Grass Ground', 'Water Steel', 'Normal Water', 'Rock Steel',
       'Ghost Flying', 'Normal Fighting', 'Ghost Dark', 'Dragon Ground',
       'Fighting Steel', 'Poison Bug', 'Poison Fighting', 'Grass Ice',
       'Ice Ghost', 'Electric Ghost', 'Electric Fire', 'Electric Water',
       'Electric Ice', 'Electric Grass', 'Steel Dragon', 'Fire Steel',
       'Ghost Dragon', 'Psychic Fire', 'Grass Fairy', 'Ground Dark',
       'Fire Psychic', 'Dark Fighting', 'Normal Grass', 'Water Ghost',
       'Bug Electric', 'Grass Steel', 'Ghost Fire', 'Ground Electric',
       'Ground Ghost', 'Dark Steel', 'Dark Dragon', 'Bug Fire',
       'Steel Fighting', 'Rock Fighting', 'Flying', 'Dragon Fire',
       'Dragon Electric', 'Dragon Ice', 'Normal Ground', 'Fire Normal',
       'Fighting Dark', 'Steel Ghost', 'Dark Psychic', 'Poison Water',
       'Poison Dragon', 'Electric Normal', 'Rock Dragon', 'Rock Ice',
       'Fighting Flying', 'Electric Fairy', 'Rock Fairy', 'Ghost Grass',
       'Flying Dragon', 'Psychic Ghost', 'Psychic Dark', 'Fire Water',
       'Grass Ghost', 'Fire Dark', 'Fighting Ice', 'Bug Fairy',
       'Water Bug', 'Poison Fire', 'Ghost Ground', 'Ghost Fairy',
       'Normal Dragon', 'Dragon Fighting', 'Psychic Steel', 'Rock Poison',
       'Psychic Dragon', 'Fighting Ghost'], dtype=object)

In [15]:
# Membaca file dengan beberapa elemen isi yg kosong atau di isi simbol lain
df = pd.read_csv('dataCoba.csv')
df

   no  nama usia        gaji
0   1  Andi   21  15000000.0
1   2  Budi  NaN  16000000.0
2   3     -   25  10000000.0
3   4  Deni   31  12000000.0
4   5  Euis  n.a         NaN

In [16]:
# Untuk mencari tau isi cell apakah kosong
df.isnull()    # Dapat ditulis   "df.isnull().sum()"

      no   nama   usia   gaji
0  False  False  False  False
1  False  False   True  False
2  False  False  False  False
3  False  False  False  False
4  False  False  False   True

In [17]:
# Untuk merespon data yg kosong tetapi terisi dengan (-) dan (n.a), maka dapat ditulis menjadi
df = pd.read_csv(
    'dataCoba.csv',
    na_values = ['-', 'n.a']
)
df

   no  nama  usia        gaji
0   1  Andi  21.0  15000000.0
1   2  Budi   NaN  16000000.0
2   3   NaN  25.0  10000000.0
3   4  Deni  31.0  12000000.0
4   5  Euis   NaN         NaN

In [18]:
# Mengisi cell kosong dengan nilai default yg telah ditentukan
df = df.fillna({
    'nama': 'Anonim',
    'usia': 24,
    'gaji': 5000000
})
df

   no    nama  usia        gaji
0   1    Andi  21.0  15000000.0
1   2    Budi  24.0  16000000.0
2   3  Anonim  25.0  10000000.0
3   4    Deni  31.0  12000000.0
4   5    Euis  24.0   5000000.0

In [19]:
# Metode 'forwardfilling', yaitu mengisi cell yg kosong menggunakan konten cell yg sebelumnya

df = pd.read_csv(
    'dataCoba.csv',
    na_values = ['-', 'n.a']
)
# Forward Filling
df = df.fillna(method = 'ffill', axis='index')
df

   no  nama  usia        gaji
0   1  Andi  21.0  15000000.0
1   2  Budi  21.0  16000000.0
2   3  Budi  25.0  10000000.0
3   4  Deni  31.0  12000000.0
4   5  Euis  31.0  12000000.0

In [20]:
# Selain 'Forward Filling', ada juga 'Backward Filling'
df = pd.read_csv(
    'dataCoba.csv',
    na_values = ['-', 'n.a']
)
# Backward Filling
df = df.fillna(method = 'bfill', axis='index')
df

   no  nama  usia        gaji
0   1  Andi  21.0  15000000.0
1   2  Budi  25.0  16000000.0
2   3  Deni  25.0  10000000.0
3   4  Deni  31.0  12000000.0
4   5  Euis   NaN         NaN

In [21]:
# Dapat juga 'filling' secara horizontal
df = pd.read_csv(
    'dataCoba.csv',
    na_values = ['-', 'n.a']
)
# Forward Filling
df = df.fillna(method = 'ffill', axis=1)
df

  no  nama  usia     gaji
0  1  Andi    21  1.5e+07
1  2  Budi  Budi  1.6e+07
2  3     3    25    1e+07
3  4  Deni    31  1.2e+07
4  5  Euis  Euis     Euis

In [22]:
# Memastikan tipe dari data di dalam kolom

df = pd.read_csv(
    'dataCoba.csv',
    na_values = ['-', 'n.a']
)
df = df.fillna(0)

df['nama'] = df['nama'].astype(str)
df['gaji'] = df['gaji'].astype('int64')
df.dtypes

no        int64
nama     object
usia    float64
gaji      int64
dtype: object

In [23]:
# Penggunaan 'interpolate', untuk mengisi data yg kosong berdasarkan rata-rata data sebelum dan sesudahnya
# Hanya untuk data integer

df = pd.read_csv(
    'dataCoba.csv',
    na_values = ['-', 'n.a']
)
# Dalam 'interpolate' ditambahkan 'fillna' agar kolom 'nama' ada isi karena berupa 'string'
df = df.interpolate().fillna({
    'nama':'Anonim'
})
df

   no    nama  usia        gaji
0   1    Andi  21.0  15000000.0
1   2    Budi  23.0  16000000.0
2   3  Anonim  25.0  10000000.0
3   4    Deni  31.0  12000000.0
4   5    Euis  31.0  12000000.0

In [24]:
# Apabila meng-drop data yg kurang/kosong, misal dikarenakan semua datanya diperlukan
df = pd.read_csv(
    'dataCoba.csv',
    na_values = ['-', 'n.a']
)
df = df.dropna()
df

   no  nama  usia        gaji
0   1  Andi  21.0  15000000.0
3   4  Deni  31.0  12000000.0

In [26]:
# Filter berupa jumlah isi minimal di dalam rows
df = df.dropna(thresh = 3)
df

   no  nama  usia        gaji
0   1  Andi  21.0  15000000.0
3   4  Deni  31.0  12000000.0

In [27]:
# Memfilter data, agar pada kolom 'nama' dan 'usia' tidak boleh kosong
df = pd.read_csv(
    'dataCoba.csv',
    na_values = ['-', 'n.a']
)
df = df.dropna(subset = ['nama', 'usia'])
df

   no  nama  usia        gaji
0   1  Andi  21.0  15000000.0
3   4  Deni  31.0  12000000.0

Cari data desa BPS:
- Provinsi dengan desa terbanyak di tahun 2003, 2005, 2008, 2011, 2014, 2018
- Provinsi dengan desa tersedikit di tahun 2003, 2005, 2008, 2011, 2014, 2018