In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv(
    'data_ptabc.csv',
    delimiter=','
)
df      # Hasil menunjukkan data yg diinginkan di header 2

  Data Pegawai PT. ABC 2020 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0                       NaN        NaN        NaN        NaN        NaN
1                       No.       Nama       Usia       Kota       Gaji
2                         1       Andi         22    Jakarta   11000000
3                         2       Budi         28    Jakarta   15000000
4                         3       Caca         21    Bandung   15000000
5                         4       Deni         29   Semarang   12000000
6                         5       Euis         35    Bandung   14000000
7                       NaN        NaN        NaN        NaN        NaN
8              2020 PT. ABC        NaN        NaN        NaN        NaN

In [2]:
# Menambahkan setting header = 2, untuk mengambil data yg di inginkan
df = pd.read_csv(
    'data_ptabc.csv',
    delimiter=',',
    header = 2
)
df
# Masih terdapat data yg tidak diperlukan pada row 5 dan 6

            No.  Nama  Usia      Kota        Gaji
0             1  Andi  22.0   Jakarta  11000000.0
1             2  Budi  28.0   Jakarta  15000000.0
2             3  Caca  21.0   Bandung  15000000.0
3             4  Deni  29.0  Semarang  12000000.0
4             5  Euis  35.0   Bandung  14000000.0
5           NaN   NaN   NaN       NaN         NaN
6  2020 PT. ABC   NaN   NaN       NaN         NaN

In [3]:
# Untuk menghilangkan 2 header awal bisa juga menggunakan 'skiprows'
df = pd.read_csv(
    'data_ptabc.csv',
    delimiter=',',
    skiprows = 2
)
df

            No.  Nama  Usia      Kota        Gaji
0             1  Andi  22.0   Jakarta  11000000.0
1             2  Budi  28.0   Jakarta  15000000.0
2             3  Caca  21.0   Bandung  15000000.0
3             4  Deni  29.0  Semarang  12000000.0
4             5  Euis  35.0   Bandung  14000000.0
5           NaN   NaN   NaN       NaN         NaN
6  2020 PT. ABC   NaN   NaN       NaN         NaN

In [4]:
# Menghilangkan 2 row terakhir, karena tidak termasuk ke dalam data
df = pd.read_csv(
    'data_ptabc.csv',
    delimiter=',',
    skiprows = 2,
    engine = 'python',
    skipfooter = 2
)
df
# Perlu menulis 'engine = python' dikarenakan 'skipfooter' adalah fitur dalam python

   No.  Nama  Usia      Kota      Gaji
0    1  Andi    22   Jakarta  11000000
1    2  Budi    28   Jakarta  15000000
2    3  Caca    21   Bandung  15000000
3    4  Deni    29  Semarang  12000000
4    5  Euis    35   Bandung  14000000

In [5]:
df.set_index('No.')

     Nama  Usia      Kota      Gaji
No.
1    Andi    22   Jakarta  11000000
2    Budi    28   Jakarta  15000000
3    Caca    21   Bandung  15000000
4    Deni    29  Semarang  12000000
5    Euis    35   Bandung  14000000

In [6]:
# Untuk mendapatkan nilai maksimum gaji dan meng-ekstract nya
df['Gaji'].describe().loc['max']

15000000.0

In [7]:
# Untuk mendapatkan nilai minimum gaji dan meng-ekstract nya
# Tanpa 'describe' dan 'loc'
df['Gaji'].min()

11000000

In [8]:
# Mendapatkan nilai total gaji
df['Gaji'].sum()

67000000

In [9]:
# Untuk mendapatkan 'mode', jumlah gaji yg sering muncul
df['Gaji'].mode()

0    15000000
dtype: int64

In [10]:
# Untuk mendapatkan gaji terendah dan data orang tsb
df[df['Gaji'] == df['Gaji'].min()]

   No.  Nama  Usia     Kota      Gaji
0    1  Andi    22  Jakarta  11000000

In [11]:
# Menampilkan data tertentu dari pemilik gaji terendah
df[df['Gaji'] == df['Gaji'].min()][['Nama', 'Usia', 'Gaji']]

   Nama  Usia      Gaji
0  Andi    22  11000000

In [12]:
# Untuk mendapatkan usia pegawai yg paling tua
df[df['Usia'] == df['Usia'].max()]

   No.  Nama  Usia     Kota      Gaji
4    5  Euis    35  Bandung  14000000

In [13]:
# Mendapatkan data dari 2 parameter, berupa usia >25 dan kota 'Jakarta'
df[(df['Usia'] > 25) & (df['Kota'] == 'Jakarta')]

   No.  Nama  Usia     Kota      Gaji
1    2  Budi    28  Jakarta  15000000

In [14]:
# Mendapatkan data berupa usia di antara 25 - 30
df[df['Usia'].between(25,30)]

   No.  Nama  Usia      Kota      Gaji
1    2  Budi    28   Jakarta  15000000
3    4  Deni    29  Semarang  12000000

In [15]:
# Conditional antara 2 parameter
df[(df['Usia'] > 25)|(df['Kota'] == 'Jakarta')]

   No.  Nama  Usia      Kota      Gaji
0    1  Andi    22   Jakarta  11000000
1    2  Budi    28   Jakarta  15000000
3    4  Deni    29  Semarang  12000000
4    5  Euis    35   Bandung  14000000